[gd_scene load_steps=13 format=3 uid="uid://bgpq50pmfitrr"]

[ext_resource type="Texture2D" uid="uid://cvq30pxgbvh3k" path="res://sprites/Slime.png" id="1_7a5x3"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ah08q"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="6_l5xag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd2m6"]
size = Vector2(16, 11)

[sub_resource type="Animation" id="Animation_1bvi8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_kfnci"]
resource_name = "charged"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_oqd0y"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_xccrh"]
resource_name = "idleUp"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_361xu"]
resource_name = "jump"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_pi3ig"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5c3n8"]
resource_name = "windup"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v14k"]
_data = {
"RESET": SubResource("Animation_1bvi8"),
"charged": SubResource("Animation_kfnci"),
"idle": SubResource("Animation_oqd0y"),
"idleUp": SubResource("Animation_xccrh"),
"jump": SubResource("Animation_361xu"),
"move": SubResource("Animation_pi3ig"),
"windup": SubResource("Animation_5c3n8")
}

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("anim") groups=["enemy"]]
script = ExtResource("1_ah08q")
anim = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7a5x3")
hframes = 5

[node name="landHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_sd2m6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0v14k")
}

[node name="Stats Component" type="Node2D" parent="." node_paths=PackedStringArray("damageNumbersOrigin")]
script = ExtResource("6_l5xag")
dex = 3.0
damageNumbersOrigin = NodePath("")

[node name="AutoCooldown" type="Timer" parent="."]
wait_time = 5.0

[node name="DamageNumbersOrigin" type="Label" parent="."]

[connection signal="timeout" from="AutoCooldown" to="Stats Component" method="_on_auto_cooldown_timeout"]
