[gd_scene load_steps=3 format=3 uid="uid://cb45f81kivlvk"]

[ext_resource type="Script" path="res://scripts/damgeText.gd" id="1_goj3k"]
[ext_resource type="LabelSettings" uid="uid://dms3p0s8bo0ct" path="res://fonts/UI font.tres" id="1_kictk"]

[node name="DamageText" type="Node2D"]
script = ExtResource("1_goj3k")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 19.0
text = "Test  Text"
label_settings = ExtResource("1_kictk")
