[gd_scene load_steps=24 format=3 uid="uid://ce4i1j2f1di1d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kgwps"]
[ext_resource type="Texture2D" uid="uid://crfvlc6d4ewkk" path="res://sprites/Axil directionalaseprite.png" id="2_igi0l"]
[ext_resource type="Animation" uid="uid://b3p58awdtefu8" path="res://Animations/idle down.res" id="3_0332k"]
[ext_resource type="Animation" uid="uid://cktnhgr2fs4mf" path="res://Animations/idle left.res" id="4_o631b"]
[ext_resource type="Animation" uid="uid://xpnith4e0w5s" path="res://Animations/idle right.res" id="5_j2bs3"]
[ext_resource type="Animation" uid="uid://csbmvjb23w1mw" path="res://Animations/idle up.res" id="6_mj2bb"]
[ext_resource type="Animation" uid="uid://b4f58ohuxslwd" path="res://Animations/run down.res" id="7_txwr7"]
[ext_resource type="Animation" uid="uid://dgluv4mxwbd5w" path="res://Animations/run left.res" id="8_7w8l1"]
[ext_resource type="Animation" uid="uid://c6pep5ma8sims" path="res://Animations/run right.res" id="9_5yv7t"]
[ext_resource type="Animation" uid="uid://dp8wqrcpwjtsm" path="res://Animations/run up.res" id="10_4iy6g"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ddxiffmtprpfd" path="res://Animations/animationTree.tres" id="11_n3frl"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="12_coxpx"]
[ext_resource type="Script" path="res://scripts/states/player states/battle.gd" id="13_8t6jd"]
[ext_resource type="Script" path="res://scripts/states/player states/field.gd" id="13_40lu3"]
[ext_resource type="Script" path="res://scripts/states/player states/defeat.gd" id="14_krqkh"]
[ext_resource type="PackedScene" uid="uid://qu01kp1jtvtn" path="res://scenes/stats_component.tscn" id="17_70yjp"]
[ext_resource type="PackedScene" uid="uid://cb45f81kivlvk" path="res://scenes/damage_text.tscn" id="18_6w8mr"]
[ext_resource type="PackedScene" uid="uid://d1uf1dyyiyu5t" path="res://scenes/HUD/HUD.tscn" id="19_3k2j6"]
[ext_resource type="Script" path="res://scripts/arts/axil's_arts.gd" id="19_4c0ey"]
[ext_resource type="Script" path="res://scripts/hp_label.gd" id="27_c3417"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51xgc"]
size = Vector2(16, 17)

[sub_resource type="Animation" id="Animation_isdsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpumh"]
_data = {
"RESET": SubResource("Animation_isdsk"),
"idle down": ExtResource("3_0332k"),
"idle left": ExtResource("4_o631b"),
"idle right": ExtResource("5_j2bs3"),
"idle up": ExtResource("6_mj2bb"),
"run down": ExtResource("7_txwr7"),
"run left": ExtResource("8_7w8l1"),
"run right": ExtResource("9_5yv7t"),
"run up": ExtResource("10_4iy6g")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animationTree") groups=["Player"]]
visibility_layer = 2
z_index = -1
script = ExtResource("1_kgwps")
animationTree = NodePath("AnimationPlayer/AnimationTree")
runSpeed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igi0l")
hframes = 4
vframes = 4
frame = 1

[node name="landHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_51xgc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_tpumh")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
deterministic = false
root_node = NodePath("../..")
tree_root = ExtResource("11_n3frl")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/idle/blend_position = Vector2(0, 0)
parameters/run/blend_position = Vector2(0, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("12_coxpx")
initialState = NodePath("field")

[node name="field" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("13_40lu3")
player = NodePath("../..")

[node name="defeat" type="Node" parent="StateMachine"]
script = ExtResource("14_krqkh")

[node name="battle" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerStats", "player", "autoCooldownTimer")]
script = ExtResource("13_8t6jd")
playerStats = NodePath("../../Stats Component")
player = NodePath("../..")
autoCooldownTimer = NodePath("../../autoCooldown")

[node name="autoCooldown" type="Timer" parent="."]
wait_time = 1.4

[node name="Stats Component" parent="." node_paths=PackedStringArray("damageNumbers", "autoCooldown") instance=ExtResource("17_70yjp")]
MAXHP = 40.0
pow = 6.0
dex = 10.0
eva = 4.0
damageNumbers = NodePath("../DamageText")
autoCooldown = NodePath("../autoCooldown")

[node name="DamageText" parent="." instance=ExtResource("18_6w8mr")]
position = Vector2(0, -28)

[node name="Axil\'sArts" type="Node" parent="." node_paths=PackedStringArray("playerStats")]
script = ExtResource("19_4c0ey")
playerStats = NodePath("../Stats Component")
zArtCooldown = 10
xArtCooldown = 8
cArtCooldown = 12
vArtCooldown = 10
bArtCooldown = 13
nArtCooldown = 20
talentCooldown = 10

[node name="HUD" parent="." instance=ExtResource("19_3k2j6")]

[node name="ArtZButton" parent="HUD" index="0" node_paths=PackedStringArray("artList")]
artList = NodePath("../../Axil\'sArts")

[node name="ArtCButton" parent="HUD" index="1" node_paths=PackedStringArray("artList", "playerStats")]
artList = NodePath("../../Axil\'sArts")
playerStats = NodePath("../../Stats Component")

[node name="ArtXButton" parent="HUD" index="2" node_paths=PackedStringArray("artList")]
artList = NodePath("../../Axil\'sArts")

[node name="ArtVButton" parent="HUD" index="3" node_paths=PackedStringArray("artList")]
artList = NodePath("../../Axil\'sArts")

[node name="PlayerLabelControl" parent="HUD" index="5" node_paths=PackedStringArray("playerStats", "hpLabel", "hpBar")]
script = ExtResource("27_c3417")
playerStats = NodePath("../../Stats Component")
hpLabel = NodePath("HPLabel")
hpBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" parent="HUD/PlayerLabelControl" index="1"]
value = 40.0

[node name="HPLabel" parent="HUD/PlayerLabelControl" index="2"]
text = ""

[connection signal="buttonStart" from="StateMachine/field" to="HUD" method="_on_field_button_start"]
[connection signal="attackLanded" from="StateMachine/battle" to="HUD/ArtZButton" method="_on_battle_attack_landed"]
[connection signal="attackLanded" from="StateMachine/battle" to="HUD/ArtCButton" method="_on_battle_attack_landed"]
[connection signal="attackLanded" from="StateMachine/battle" to="HUD/ArtXButton" method="_on_battle_attack_landed"]
[connection signal="attackLanded" from="StateMachine/battle" to="HUD/ArtVButton" method="_on_battle_attack_landed"]
[connection signal="buttonsStop" from="StateMachine/battle" to="HUD" method="_on_battle_buttons_stop"]
[connection signal="damageRecieved" from="StateMachine/battle" to="HUD/PlayerLabelControl" method="_on_battle_damage_recieved"]
[connection signal="timeout" from="autoCooldown" to="Stats Component" method="_on_auto_cooldown_timeout"]

[editable path="HUD"]
