ea4bc82a6ad023ab7ee23ee620429895
::res://::1737402664
::res://Animations/::1737401010
animationTree.tres::AnimationNodeStateMachine::7417804217286838849::1737401010::0::1::::<><>::
idle down.res::Animation::4384554446998317453::1737400863::0::1::::<><>::
idle left.res::Animation::5514755145192915473::1737400863::0::1::::<><>::
idle right.res::Animation::1646113687324110030::1737400863::0::1::::<><>::
idle up.res::Animation::6039071511730069926::1737400863::0::1::::<><>::
run down.res::Animation::4434100226028892635::1737400863::0::1::::<><>::
run left.res::Animation::7604356652518752230::1737400863::0::1::::<><>::
run right.res::Animation::6979932435638715498::1737400863::0::1::::<><>::
run up.res::Animation::8281584414774970436::1737400863::0::1::::<><>::
RunAnimBlend.tres::AnimationNodeBlendSpace2D::6139243806588578176::1737400863::0::1::::<><>::
::res://scenes/::1737402588
player.tscn::PackedScene::5113996378071644591::1737400863::0::1::::<><>::res://scripts/player.gd<>uid://crfvlc6d4ewkk::::res://sprites/Axil directionalaseprite.png<>uid://b3p58awdtefu8::::res://animations/idle down.res<>uid://cktnhgr2fs4mf::::res://animations/idle left.res<>uid://xpnith4e0w5s::::res://animations/idle right.res<>uid://csbmvjb23w1mw::::res://animations/idle up.res<>uid://b4f58ohuxslwd::::res://animations/run down.res<>uid://dgluv4mxwbd5w::::res://animations/run left.res<>uid://c6pep5ma8sims::::res://animations/run right.res<>uid://dp8wqrcpwjtsm::::res://animations/run up.res<>uid://ddxiffmtprpfd::::res://animations/animationTree.tres
slime.tscn::PackedScene::2839545794341665903::1737402588::0::1::::<><>::uid://cvq30pxgbvh3k::::res://sprites/Slime.png<>res://scripts/slime.gd<>res://scripts/states/StateMachine.gd
world.tscn::PackedScene::911640714781998046::1737400863::0::1::::<><>::uid://ce4i1j2f1di1d::::res://scenes/player.tscn<>uid://bgpq50pmfitrr::::res://scenes/slime.tscn<>uid://2opbktj7a0pl::::res://sprites/tile.png
::res://scripts/::1737401581
player.gd::GDScript::-1::1737400863::0::1::::Player<>CharacterBody2D<>::
slime.gd::GDScript::-1::1737401551::0::1::::Slime<>CharacterBody2D<>::
::res://scripts/states/::1737402588
state.gd::GDScript::-1::1737401955::0::1::::state<>Node<>::
StateMachine.gd::GDScript::-1::1737402588::0::1::::<>Node2D<>::
::res://sprites/::1737401581
Axil directionalaseprite.png::CompressedTexture2D::5977668451694981318::1737400863::1737400975::1::::<><>::
icon.svg::CompressedTexture2D::2609599579189233042::1737400863::1737400975::1::::<><>::
Slime.png::CompressedTexture2D::6281582672150459030::1737401102::1737401581::1::::<><>::
tile.png::CompressedTexture2D::1924913162505609421::1737400863::1737400975::1::::<><>::
