[gd_scene load_steps=7 format=3 uid="uid://b0134hhi84gam"]

[ext_resource type="Texture2D" uid="uid://ccjmnealjb78g" path="res://sprites/arts icons/defense1.png" id="1_1p2xl"]
[ext_resource type="Script" path="res://scripts/arts/art_c_button.gd" id="2_iuaal"]
[ext_resource type="Texture2D" uid="uid://basdrnmddobbe" path="res://sprites/arts icons/progress.png" id="3_gqea2"]
[ext_resource type="LabelSettings" uid="uid://dms3p0s8bo0ct" path="res://fonts/UI font.tres" id="4_tfiwp"]

[sub_resource type="InputEventKey" id="InputEventKey_mwkeg"]
device = -1
physical_keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_yew5p"]
events = [SubResource("InputEventKey_mwkeg")]

[node name="ArtCButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -744.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
shortcut = SubResource("Shortcut_yew5p")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("1_1p2xl")
script = ExtResource("2_iuaal")

[node name="cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
fill_mode = 2
nine_patch_stretch = true
texture_progress = ExtResource("3_gqea2")
tint_progress = Color(0.227451, 0.227451, 0.227451, 0.843137)

[node name="ButtonLabel" type="Label" parent="."]
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
text = "  C
"
label_settings = ExtResource("4_tfiwp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
